<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151b2a; /* Dark blue background */
            color: #fff; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        /* Style for the player details section */
        .player-details {
            background-color: #1f2b3a;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for player details labels */
        .label {
            font-weight: bold;
        }

        /* Style for player details values */
        .value {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Player Details</h2>
        <div class="player-details">
            <h3>Player Health Record</h3>
            <ul>
                <li><span class="label">Heart Rate:</span> <span class="value">{{ player['heart_rate'] }}</span></li>
                <li><span class="label">Heart Rate Variability:</span> <span class="value">{{player['heart_rate_variability'] }}</span></li>
                <li><span class="label">Steps Taken:</span> <span class="value">{{ player['steps_taken'] }}</span></li>
                <li><span class="label">Distance Covered:</span> <span class="value">{{ player['distance_covered'] }}</span></li>
                <li><span class="label">Calories Burned:</span> <span class="value">{{ player['calories_burned'] }}</span></li>
                <li><span class="label">Calories Consumed:</span> <span class="value">{{ player['calories_consumed'] }}</span></li>
                <li><span class="label">Training Intensity:</span> <span class="value">{{ player['training_intensity'] }}</span></li>
                <li><span class="label">Sleep Duration:</span> <span class="value">{{ player['sleep_duration'] }}</span></li>
                <li><span class="label">Sleep Stages 1:</span> <span class="value">{{ player['sleep_stages_1'] }}</span></li>
                <li><span class="label">Sleep Stages 2:</span> <span class="value">{{ player['sleep_stages_2'] }}</span></li>
                <li><span class="label">Resting Heart Rate (RHR):</span> <span class="value">{{ player['resting_heart_rate'] }}</span></li>
                <li><span class="label">Blood Oxygen Level (SpO2):</span> <span class="value">{{ player['blood_oxygen_level'] }}</span></li>
                <li><span class="label">Estimated Fluid Intake:</span> <span class="value">{{ player['estimated_fluid_intake'] }}</span></li>
                <li><span class="label">Estimated Sweat Loss:</span> <span class="value">{{ player['estimated_sweat_loss'] }}</span></li>
                <li><span class="label">Cycling Power Output:</span> <span class="value">{{ player['cycling_power_output'] }}</span></li>
                <li><span class="label">Running Speed:</span> <span class="value">{{ player['running_speed'] }}</span></li>
            </ul>
        </div>
        <div class="health-tips">
            <h3>Health Tips</h3>
            <p>Eat a healthy diet. Choose a healthy, low-fat, low-salt, low-sugar diet that's rich in fruits, vegetables, and whole grains.</p>
            <p>Maintain a healthy weight. Being overweight increases the risk of developing heart disease.</p>
            <p>Keep blood pressure and cholesterol under control. Make lifestyle changes and take medications as prescribed to manage high blood pressure, diabetes, and high cholesterol.</p>
            <p>Don't smoke. If you need help quitting, talk to your health care provider about strategies or programs to help.</p>
            <p>If you drink, do so in moderation. If you choose to drink alcohol, do so in moderation. For healthy adults, that means up to one drink a day for women and up to two drinks a day for men. If you can't control your alcohol use, talk to a health care provider about a program to quit drinking and manage other behaviors related to alcohol abuse.</p>
            <p>Manage stress. Intense emotions may affect heart rate. Some ways to relieve stress are getting regular exercise, joining a support group, and trying relaxation techniques, such as yoga.</p>
            <p>Go to scheduled checkups. Have regular physical exams and report signs or symptoms to your health care provider.</p>
        </div>
    </div>
</body>
</html>
