<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Player Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151b2a; /* Dark blue background */
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2px;
        }

        .button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #226f86;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            background-color: #090a0a;
        }

        .player-list {
            background-color: #1f2b3a;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .player-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .player-item:hover {
            background-color: #364d67;
        }

        .player-details {
            display: none; /* Hide player details */
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #1f2b3a;
            color: #fff;
            margin-top: 5px;
        }

        .player-item.active .player-details {
            display: block; /* Show player details when active */
        }

        .hidden {
            display: none;
        }

        .add-player-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .add-player-btn {
            font-size: 20px;
            background-color: #226f86;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-right: 10px;
        }

        #add-player-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Player List -->
        <div class="player-list" id="player-list">
            <h2>Player List</h2>
            <!-- Sample List of 11 Players -->
            <div class="player-item" id="player_One">
                Player 1: Forward
                <!-- Add button for Player 1 -->
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 1')">View Details</button>

                <!-- Player details section -->
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <!-- Repeat the same structure for other players -->
            <div class="player-item" id="player2">
                Player 2: Midfielder
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 2')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player3">
                Player 3: Goalkeeper
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 3')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player4">
                Player 4: Defender
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 4')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player5">
                Player 5: Forward
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 5')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player6">
                Player 6: Midfielder
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 6')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player7">
                Player 7: Goalkeeper
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 7')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player8">
                Player 8: Defender
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 8')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player9">
                Player 9: Forward
                <button class="button" onclick="redirectToPlayerDetailsPage('Player 9')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player10">
                Player 10: Midfielder
                <button class="button" onclick="redirectToPlayerDetailsPage('Player Ten')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
            <div class="player-item" id="player11">
                Player 11: Goalkeeper
                <button class="button" onclick="redirectToPlayerDetailsPage('Player Eleven')">View Details</button>
                <div class="player-details">
                    <!-- Player details content -->
                </div>
            </div>
        </div>

        <!-- Add Player Section -->
        <div class="add-player-section">
            <button class="add-player-btn" id="toggle-add-player">+</button>
            <!-- Add Player Form -->
            <form id="player-form" class="hidden" action="/add_player" method="post">
                <label for="player_name">Player Name:</label>
                <input type="text" id="player_name" name="player_name" class="edit-input" required><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="edit-input" required><br>

                <label for="sex">Sex:</label>
                <input type="text" id="sex" name="sex" class="edit-input" required><br>

                <label for="height">Height:</label>
                <input type="text" id="height" name="height" class="edit-input" required><br>

                <label for="weight">Weight:</label>
                <input type="text" id="weight" name="weight" class="edit-input" required><br>

                <label for="position">Position:</label>
                <input type="text" id="position" name="position" class="edit-input" required><br>

                <button type="submit" class="button">Add Player</button>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script>
        function redirectToPlayerDetailsPage(playerId) {
        // Redirect to the player details page with the player ID as a parameter
            window.location.href = "/players_details/" + playerId;
        }
    </script>
</body>
</html>
