<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHRS - Main Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151b2a; 
            color: #fff; 
        }

        #title {
            font-size: 40px;
            font-weight: bold;
            margin: 20px; 
        }

        .quote {
            font-size: 110px;
            text-align: center; 
            margin-top: 20%; 
        }

        .top-bar {
            background-color: #000000; 
            padding: 10px 20px; 
            display: flex;
            align-items: center;
            justify-content: space-between; 
            z-index: 9999; 
        }

        .button {
            padding: 15px 20px; 
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #226f86; 
            border: none;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            margin-right: 20px; 
        }

        .button:first-child {
            margin-right: 30px; 
        }

        .button:hover {
            background-color: #090a0a; 
        }
    </style>
</head>
<body>

<div class="top-bar">
    <h1 id="title">PHRS</h1>
    <div>
        
        <a href="/player_analysis"><button class="button">Player Analysis</button></a>
        <a href="/support" ><button class="button">support</button></a>
        <a href="/logout" class="button">Logout</a>
    </div>
</div>

<p class="quote">"MAXIMIZE PERFORMANCE, PRIORITIZE HEALTH"</p>
<h1 class ="quote">"Your Health, Your Game</h1>

</body>
</html>
