<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Dashboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Team Members</h2>
    <table>
        <thead>
            <tr>
                <th>Player Name</th>
                <th>Age</th>
                <th>Position</th>
                <th>Games Played</th>
                <th>Average Score</th>
                <!-- Add columns as needed -->
            </tr>
        </thead>
        <tbody>
            <!-- Example team member row -->
            <!-- In practice, rows will be generated server-side with team members' data -->
            {% for player in team_members %}
            <tr>
                <td>{{ player.name }}</td>
                <td>{{ player.age }}</td>
                <td>{{ player.position }}</td>
                <td>{{ player.games_played }}</td>
                <td>{{ player.average_score }}</td>
                <td>{{ player.team }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Update Your Parameters</h2>
    <form action="/update_player" method="post"> <!-- Update the action URL as necessary -->
        <input type="hidden" name="player_id" value="{{ player_id }}"> <!-- Assuming player_id is available -->
        <label for="games_played">Games Played:</label>
        <input type="number" id="games_played" name="games_played" required><br>

        <label for="average_score">Average Score:</label>
        <input type="text" id="average_score" name="average_score" required><br>

        <!-- Add more input fields as necessary -->

        <button type="submit">Update</button>
    </form>
</body>
</html>