<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3c5ca1;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Support</h1>
    <h2>Contact Information</h2>
    <p>Please contact us for any support-related inquiries:</p>
    <ul>
        <li>Email: phrs@gmail.com</li>
        <li>Phone: +44 7123456789</li>
        <li>Address: Old College, South Bridge, Edinburgh EH8 9YL</li>
    </ul>
</body>
</html>
